
                                             CodeAnalysis
    ==============================================================================================
     Tue Feb  7 20:05:46 2017
     Path: "C:\Users\chand\Desktop\2017 Spring\OOD\Temp-227\HelpSession\NoSqlDb"
     Args: NoSqlDb.cpp, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      32

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               NoSqlDb.cpp    function                        operator<<(      48      11       3
               NoSqlDb.cpp    function                        operator<<(      62      11       3
               NoSqlDb.cpp    function                NoSqlStringDbInsert      75      48       6
               NoSqlDb.cpp    function                    InsertIntoIntDb     126      46       2
               NoSqlDb.cpp    function                        XmlToAndFro     175       5       1
               NoSqlDb.cpp    function               queriesDemonstration     182      46       8
               NoSqlDb.cpp    function                    UpdateAndDelete     230      38       5
               NoSqlDb.cpp    function                               main     269      23       3

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     3 dirs
   processed     1 files
