
                                             CodeAnalysis
    ==============================================================================================
     Tue Feb  7 20:03:13 2017
     Path: "C:\Users\chand\Desktop\2017 Spring\OOD\Temp-227\HelpSession\Queries"
     Args: Queries.cpp, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      32

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Queries.cpp    function                         ValueOfKey      45       8       1
               Queries.cpp    function                      ChildrenOfKey      56      10       2
               Queries.cpp    function                      SpecifiedName      68      15       3
               Queries.cpp    function                  SpecifiedCategory      85      16       3
               Queries.cpp    function                patternSimilarToKey     103      15       3
               Queries.cpp    function                    DataMakingSense     120      15       3
               Queries.cpp    function                 KeysByEarlierQuery     137      15       3
               Queries.cpp    function                KeysByEarlierQuery2     153      15       3
               Queries.cpp    function                        unionOfKeys     170      15       3
               Queries.cpp    function                        unionOfKeys     187      15       3
               Queries.cpp    function                               main     204      12       4

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     3 dirs
   processed     1 files
