
                                             CodeAnalysis
    ==============================================================================================
     Tue Feb  7 20:02:48 2017
     Path: "C:\Users\chand\Desktop\2017 Spring\OOD\Temp-227\HelpSession\DbToXml"
     Args: persist.cpp, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1       7

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               persist.cpp    function                              toXml      53      43       3
               persist.cpp    function                              toXml     105      27       2
               persist.cpp    function                               main     134      12       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     4 dirs
   processed     1 files
